<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('exotel_table', function (Blueprint $table) {
            $table->id();

            $table->morphs('model');
            $table->uuid('uuid')->nullable()->unique();
            $table->string('from')->nullable();
            $table->string('to')->nullable();
            $table->string('api')->nullable();
            $table->json('response')->nullable();
            $table->json('custom_properties')->nullable();
            $table->nullableMorphs('responsible');

            $table->timestamps();
        });
    }
};
